---
platform: linux

inputs:
- name: ci
- name: input-01
  optional: true
- name: input-02
  optional: true

outputs:
- name: combined-assets

run:
  path: ci/shared/tasks/combine-assets/task.bash

params:
  COPY_ACTIONS:
