---
readme: |
  This task adds and updates the shared github templates across repos
oses:
  - linux
params:
  DIR: (Defaults to .) The path of the repo that is getting updated within a release
  PARENT_TEMPLATE_DIR: The name of parent's pipeline dir for overriding github templates.
