---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: cloudfoundry/cf-deployment-concourse-tasks
    tag: latest

inputs:
- name: diego-ci
- name: cf-deployment-concourse-tasks  # - This repo
- name: bbl-state  # - The repo containing the Director's bbl state dir
- name: ops-files  # - Oplitonal operations files to be made available
  optional: true

run:
  path: diego-ci/tasks/update_runtime_configs

params:
  BBL_STATE_DIR: bbl-state
  # - Path to the directory containing the `bbl-state.json` file
  # - The path is relative to the `bbl-state` input
  # - Ifblank or '.', uses `bbl-state` input as the location for bbl state
  # - If the specified path does not exist, it will be created
  # - This input and parameter will be ignored if toolsmiths-env is provided

  OPS_FILES:
  # - Optional
  # - List of operations files to be applied to the manifest.
  # - Additional stemcells specified by operations will also be uploaded.
  # - Quoted and space-separated
  # - Ops will be applied in the order they're listed
  # - Paths are relative to root of the `ops-files` input
