---
readme: |
  This task runs the volume services acceptance tests.
oses:
  - linux
params:
  CONFIG_FILE_PATH: Path to find the test config json. Defaults to 'config/volume-services-acceptance-tests.json'
  PARALLEL_NODES: Whether to run Ginkgo with parallel nodes
  TEST_DOCKER_PORA: Sets whether we test DOCKER_PORA
  TEST_MOUNT_FAIL_LOGGING: (defaults to false)
  TEST_MOUNT_OPTIONS: Sets whether we test mount options
  TEST_MULTI_CELL: Sets whether we do multi-cell testing
  TEST_READ_ONLY: Tests read only scenarios
