---
readme: |
  This task will create bosh-release tarball.
oses:
  - linux
params:
  GCP_BLOBSTORE_SERVICE_ACCOUNT_KEY: Environment secret
  AWS_SECRET_ACCESS_KEY: Environment secret
  AWS_ACCESS_KEY_ID: Environment secret
  AWS_ASSUME_ROLE_ARN: Environment secret

