---
readme: |
  This task will perform a git merge on the two given branches.
  Concourse checks out resources in a way that we are unable to retrieve branch name from remote repo.
  Provide Branch name via params for source and onto inputs
oses:
  - linux
params:
  SOURCE_BRANCH_NAME:
  ONTO_BRANCH_NAME:
