---
platform: linux

inputs:
- name: repo
  optional: true
- name: ci

outputs:
- name: image_version

params:
  GO_VERSION_FILE: ci/go_version.json
  IMAGE: cloudfoundry/tas-runtime-build
  PLUGIN:

run:
  path: ci/shared/tasks/determine-image-version/task.bash
