---
platform: linux

inputs:
- name: ci
- name: input-01
  optional: true

outputs:
- name: built-config-file

params:
  EVAL_YAML_CONFIG:
  ENVS:

run:
  path: ci/shared/tasks/build-config-file/task.bash
