---
readme: |
  This task will start an instance group
oses:
  - linux
params:
  DEPLOYMENT_NAME: Name of deployment
  INSTANCE_GROUP: Instance Group to be started
  BOSH_CREDS: All bosh environment variables needed to connect to the director (bbl print-env output)
