
---
readme: |
  This task invokes ytt with the string of args and returns the rendered
  manifest as ytt-output/merged.yml.
oses:
  - linux
params:
  YTT_ARGS: |
    A string of the args to pass to the ytt command, with paths local to the
    resources defined in the task. e.g.
      "-f tas-runtime/ci/pipelines/diego-release-pr.yml -f ci/diego-release/index.yml -f ci/shared/helpers/ytt-helpers.star"
